<!DOCTYPE html>

<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Francois+One&family=Poppins&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link href="C:\Users\savin\OneDrive\Bureau\Web\Code\Hover\css\hover.css" rel="stylesheet" media="all" />

  <link rel="stylesheet" href="css\style.css" />
  <link rel="stylesheet" href="style.css" />
  <title>Ludmila Ciupac</title>
</head>

<body>
  <div data-aos="fade-down" class="shadow p-3 bg-light navigation">
    <div class="container-fluid">
      <div class="row">
        <nav id="menu" class="col navbar navbar-expand-lg navbar-light shift">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div id="navbarContent" class="collapse navbar-collapse justify-content-center">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#accueil">ACCUEIL</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#presentation">PRÉSENTATION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#competences">COMPÉTENCES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#formations">FORMATIONS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#experiences">EXPÉRIENCES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">CONTACT</a>
              </li>
            </ul>
          </div>
          <div>
            <a class="navbar-brand col" href="index.html" id="logoNav">
              LUDMILA CIUPAC
            </a>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <header id="accueil" class="container-fluid accueil">
    <div class="container-fluid my-5 d-flex justify-content-center justify-content-lg-start">
      <img class="shadow p-3 mb-5 text-center rounded-circle" id="ludmila" src="/img/ludmila.jpg"
      alt="Ludmila Ciupac" data-aos="flip-up" />
  </div>
      <div class="row d-flex justify-content-center">

        <div id="identite" class="col-12 shadow p-3 mb-5 my-auto text-center rounded">
          <h1>Ludmila Ciupac</h1>
          <h2>Développeuse junior</h2>
        </div>
    </div>
  </header>

  <section class="container-fluid mt-5 mb-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-3 text-center d-flex justify-content-center justify-content-lg-between">
          <button type="button" class="btn btn-success hvr-float-shadow mb-3">
            <a href=""></a><i class="fas fa-arrow-alt-circle-down"></i> <span>CV</span>
          </button>
        </div>
        <div class="col-12 col-lg-3 text-center d-flex justify-content-center justify-content-lg-between">
          <button type="button" class="btn btn-success hvr-float-shadow mb-3">
            <a href=""></a><i class="fab fa-linkedin"></i> <span>LINKEDIN</span>
          </button>
        </div>
        <div class="col-12 col-lg-3 text-center d-flex justify-content-center justify-content-lg-between">
          <button type="button" class="btn btn-success hvr-float-shadow mb-3">
            <a href=""></a><i class="fab fa-github"></i> <span>GITHUB</span>
          </button>
        </div>
        <div class="col-12 col-lg-3 text-center d-flex justify-content-center justify-content-lg-between">
          <button type="button" class="btn btn-success hvr-float-shadow mb-3">
            <a href=""></a><i class="fas fa-globe"></i> <span>PORTEFOLIO</span>
          </button>
        </div>
      </div>
    </div>
    <hr>
  </section>

  <hero class="container-fluid">
    <div class="container">
      <div class="row my-3 text-center">
        <div class="col">
          <h3 id="presentation">PRÉSENTATION</h3>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row my-3 text-left">
        <div class="col">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
            aut, ipsum explicabo autem sit cum, aperiam nisi praesentium
            placeat quis impedit sequi quae dolorem sapiente sed est
            voluptatem veniam repellendus!
          </p>
        </div>
      </div>
      <div class="row my-3 text-left">
        <div data-aos="flip-left"
          class="col-12 col-lg-3 mx-auto bg-white rounded shadow p-3 mb-5 border border-success">
          <h4 class="text-center">Langues</h4>
          <ul class="liste" data-aos="fade-right">
            <li>
              <i class="fas fa-arrow-alt-circle-right logo"></i> Français
            </li>
            <li>
              <i class="fas fa-arrow-alt-circle-right logo"></i> Anglais
            </li>
            <li>
              <i class="fas fa-arrow-alt-circle-right logo"></i> Roumain
            </li>
            <li><i class="fas fa-arrow-alt-circle-right logo"></i> Russe</li>
          </ul>
        </div>
        <div data-aos="flip-right"
          class="col-12 col-lg-3 mx-auto bg-white rounded shadow p-3 mb-5 border border-success">
          <h4 class="text-center">Centres d'intérêts</h4>
          <ul class="liste" data-aos="fade-left">
            <li><i class="fas fa-biking logo"></i> Sports</li>
            <li><i class="fas fa-book logo"></i> Lecture</li>
            <li><i class="fas fa-plane logo"></i> Voyage</li>
          </ul>
        </div>
      </div>
    </div>
    <hr />
  </hero>

  <section class="container-fluid">
    <div class="container">
      <div class="row my-3 text-center">
        <div class="col">
          <h3 id="competences">COMPÉTENCES</h3>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row my-3 text-center">
        <div class="col">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
            odio necessitatibus quos deleniti sed molestias quibusdam dolore
            voluptatum impedit, perspiciatis sint maxime. Quam animi
            necessitatibus architecto delectus doloremque voluptas dolorem.
          </p>
        </div>
      </div>
    </div>
    <hr />
  </section>

  <section class="container-fluid">
    <div class="container">
      <div class="row my-3 text-center">
        <div class="col">
          <h3 id="formations">FORMATIONS</h3>
        </div>
      </div>
    </div>

    <div class="container d-flex justify-content-center">
      <div class="row my-3 text-center mx-auto d-flex justify-content-center">
        <div class="row my-3 text-center shadow mb-5 bg-success w-100 rounded">
          <div data-aos="fade-right" class="col-12 col-lg-4 bg-danger p-3 rounded-left my-auto">
            <p><strong>2021<br />Titre professionnel Développeur Web</strong>
          </div>
          </p>
          <div data-aos="fade-left" class="col-12 col-lg-8 p-3 rounded-right my-auto">
            <p>École Numérique Ardéchoise, Le Cheylard</p>
          </div>
        </div>
        <div class="row my-3 text-center shadow mb-5 bg-success w-100 rounded">
          <div data-aos="fade-right" class="col-12 col-lg-4 bg-danger p-3 rounded-left my-auto">
            <p><strong>2008<br />Diplôme de Licence en Français Langue
                Étrangère</strong></p>
          </div>
          <div data-aos="fade-left" class="col-12 col-lg-8 p-3 rounded-right my-auto">
            <p>Université Stendhal III, Grenoble</p>
          </div>
        </div>
        <div class="row my-3 text-center shadow mb-5 bg-success w-100 rounded">
          <div data-aos="fade-right" class="col-12 col-lg-4 bg-danger p-3 rounded-left my-auto">
            <p><strong>2005<br />Diplôme de Français des Affaires</strong></p>
          </div>
          <div data-aos="fade-left" class="col-12 col-lg-8 p-3 rounded-right my-auto">
            <p>Chambre de Commerce et d'Industrie de Paris</p>
          </div>
        </div>
        <div class="row my-3 text-center shadow mb-5 bg-success w-100 rounded">
          <div data-aos="fade-right" class="col-12 col-lg-4 bg-danger p-3 rounded-left my-auto">
            <p><strong>2004<br />Diplôme de Maîtrise</strong></p>
          </div>
          <div data-aos="fade-left" class="col-12 col-lg-8 p-3 rounded-right my-auto">
            <p>Langue et Littérature Française/ Langue Anglaise<br>
              Université d'Etat de Moldavie</p>
          </div>
        </div>
        <div class="row my-3 text-center shadow mb-5 bg-success w-100 rounded">
          <div data-aos="fade-right" class="col-12 col-lg-4 bg-danger p-3 rounded-left my-auto">
            <p><strong>2000<br />Diplôme de Baccalauréat</strong></p>
          </div>
          <div data-aos="fade-left" class="col-12 col-lg-8 p-3 rounded-right my-auto">
            <p>Lycée « Vlastar » ville de Chisinau /Moldavie</p>
          </div>
        </div>
      </div>
    </div>
    <hr />
  </section>

  <section class="container-fluid">
    <div class="container">
      <div class="row my-3 text-center">
        <div class="col">
          <h3 id="experiences">EXPÉRIENCES</h3>
        </div>
      </div>
    </div>

    <div class="container d-flex justify-content-center">
      <div class="row my-3 text-center mx-auto d-flex justify-content-center">
        <div class="row my-3 text-center shadow mb-5 bg-danger w-100 rounded">
          <div data-aos="fade-right" class="col-12 col-lg-4 bg-success p-3 rounded-left my-auto">
            <p><strong>2020<br />Expert judiciaire</strong></p>
          </div>
          <div data-aos="fade-left" class="col-12 col-lg-8 p-3 rounded-right my-auto">
            <p>Traduction et interprétariat en langues Moldave/Roumain/Russe auprès de la <strong>Cour d’Appel de
                Nîmes</strong></p>
          </div>
        </div>
        <div class="row my-3 text-center shadow mb-5 bg-danger w-100 rounded">
          <div data-aos="fade-right" class="col-12 col-lg-4 bg-success p-3 rounded-left my-auto">
            <p><strong>2016 - 2020<br />CEFORA SCOOP</strong></p>
          </div>
          <div data-aos="fade-left" class="col-12 col-lg-8 p-3 rounded-right my-auto">
            <p><strong>Formatrice en Français Langue Etrangère</strong> auprès d'un public de demandeurs d'emploi.
              Privas/Tournon sur Rhône/Colombes/Gennevilliers</p>
          </div>
        </div>
        <div class="row my-3 text-center shadow mb-5 bg-danger w-100 rounded">
          <div data-aos="fade-right" class="col-12 col-lg-4 bg-success p-3 rounded-left my-auto">
            <p><strong>2012 - 2016<br />SDA Aéroport de Paris</strong></p>
          </div>
          <div data-aos="fade-left" class="col-12 col-lg-8 p-3 rounded-right my-auto">
            <p><strong>Conseillère de vente articles de luxe</strong> - SDA Duty Free Aéroport Charles de Gaulle</p>
          </div>
        </div>
        <div class="row my-3 text-center shadow mb-5 bg-danger w-100 rounded">
          <div data-aos="fade-right" class="col-12 col-lg-4 bg-success p-3 rounded-left my-auto">
            <p><strong>2006 - 2020<br />Commissariats de Police</strong></p>
          </div>
          <div data-aos="fade-left" class="col-12 col-lg-8 p-3 rounded-right my-auto">
            <p><strong>Missions ponctuelles en tant qu'interprète</strong> et traductrice - Commissariats de police des
              Haut de Seine et TGI de Nanterre et Privas</p>
          </div>
        </div>
      </div>
    </div>
    <hr />
  </section>

  <footer class="container-fluid">
    <div class="container">
      <div class="row my-3 text-center">
        <div class="col">
          <h3 id="contact">CONTACT</h3>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row my-3 text-center">
        <div class="col">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente
            maiores nulla aperiam at ipsa voluptates, quidem quis. Porro eius,
            illum nihil voluptatibus quaerat quae maxime alias harum sequi
            obcaecati veritatis?
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>